MYSQL_ROOT_PASSWORD=Alinep@ssword1
#just make it up
MYSQL_DATABASE=aline_db
#same as db_name in microservive
MYSQL_USER=aline
# same as db_username in microservive
MYSQL_PASSWORD=alinepassword
# same as db_password in microservice
