APP_PORT=8080
APP_SERVICE_HOST=http://host.docker.internal
# without Docker (localhost only) "http://localhost"
PORTAL_LANDING=http://localhost:3007
# - "http://localhost:3007" #landing portal
PORTAL_DASHBOARD=http://localhost:4200
# - "http://localhost:4200" #member dashboard
PORTAL_ADMIN=http://localhost:3000
# - "http://localhost:3000" #admin portal
